<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board List View Controller-->
        <scene sceneID="FBk-Mv-lbn">
            <objects>
                <viewController storyboardIdentifier="BoardListViewController" id="BQ3-04-65o" customClass="BoardListViewController" customModule="Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMT-FO-6Yt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JSz-EI-3rn">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="lK4-zg-Ekp"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pnV-hh-zbH"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pnV-hh-zbH" firstAttribute="trailing" secondItem="JSz-EI-3rn" secondAttribute="trailing" id="CCc-zs-kpn"/>
                            <constraint firstItem="JSz-EI-3rn" firstAttribute="leading" secondItem="pnV-hh-zbH" secondAttribute="leading" id="Wvg-sE-TA5"/>
                            <constraint firstItem="JSz-EI-3rn" firstAttribute="top" secondItem="pnV-hh-zbH" secondAttribute="top" id="X1P-ue-wed"/>
                            <constraint firstItem="pnV-hh-zbH" firstAttribute="bottom" secondItem="JSz-EI-3rn" secondAttribute="bottom" id="uhT-Xn-5fS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JAs-JB-Xay">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="TE9-Qn-pul">
                            <connections>
                                <action selector="addButtonTapped" destination="BQ3-04-65o" id="zhi-NV-94f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="JSz-EI-3rn" id="ad9-ck-JUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHc-Qq-XbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-593"/>
        </scene>
        <!--Item List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="BYZ-38-t0r" customClass="ItemListViewController" customModule="Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tle-7M-0pr">
                                <rect key="frame" x="314" y="734" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Cjd-a4-r3Z"/>
                                    <constraint firstAttribute="width" constant="60" id="ou6-M8-bVq"/>
                                </constraints>
                                <color key="tintColor" name="HightlightColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus.circle.fill" catalog="system" renderingMode="hierarchical">
                                        <hierarchicalColors>
                                            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color name="HighlightColor"/>
                                            <color name="HighlightColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="42"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="plusButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZGX-QP-lg2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tle-7M-0pr" secondAttribute="trailing" constant="16" id="Apk-Vb-Ehb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tle-7M-0pr" secondAttribute="bottom" constant="16" id="cIp-8R-G4F"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="plusButton" destination="tle-7M-0pr" id="5s7-eS-dKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="137.91469194312796"/>
        </scene>
        <!--Note Editor View Controller-->
        <scene sceneID="vzK-C6-TKu">
            <objects>
                <viewController storyboardIdentifier="NoteEditorViewController" id="i8Z-44-dcN" customClass="NoteEditorViewController" customModule="Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5f-hY-osU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="B9P-E1-UUe">
                                <rect key="frame" x="16" y="60.333333333333329" width="358" height="35.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dNj-gW-sk0">
                                <rect key="frame" x="12" y="103.66666666666669" width="369" height="667.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTR-Dz-sFd">
                                <rect key="frame" x="18" y="110.66666666666667" width="32" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="New Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00F-2C-pax">
                                <rect key="frame" x="156" y="21.666666666666671" width="78" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dW-U0-riM">
                                <rect key="frame" x="350" y="16" width="24" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="bZJ-xQ-OtY"/>
                                    <constraint firstAttribute="width" constant="24" id="h6t-fU-hTi"/>
                                </constraints>
                                <state key="normal" title="Button" image="tray.and.arrow.down" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain" image="tray.and.arrow.down.fill" catalog="system" imagePlacement="trailing">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonTapped" destination="i8Z-44-dcN" eventType="touchUpInside" id="beb-xf-ZGg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHi-3o-xGE">
                                <rect key="frame" x="16" y="16" width="20" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Wd8-Yh-agc"/>
                                    <constraint firstAttribute="width" constant="20" id="y5g-aE-EC1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="leading">
                                    <imageReference key="image" image="xmark" catalog="system" variableValue="0.0"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelButtonTapped" destination="i8Z-44-dcN" eventType="touchUpInside" id="ktZ-6y-UPK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7vw-zF-NqB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="00F-2C-pax" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dHi-3o-xGE" secondAttribute="trailing" constant="8" id="9YV-Hf-NfU"/>
                            <constraint firstItem="7vw-zF-NqB" firstAttribute="trailing" secondItem="B9P-E1-UUe" secondAttribute="trailing" constant="16" id="C6c-uu-RWP"/>
                            <constraint firstItem="dNj-gW-sk0" firstAttribute="top" secondItem="B9P-E1-UUe" secondAttribute="bottom" constant="8" id="Jlg-Pk-PAI"/>
                            <constraint firstItem="3dW-U0-riM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="00F-2C-pax" secondAttribute="trailing" constant="8" id="K4p-6S-vEQ"/>
                            <constraint firstItem="7vw-zF-NqB" firstAttribute="bottom" secondItem="dNj-gW-sk0" secondAttribute="bottom" constant="16" id="Mpz-Wz-uFv"/>
                            <constraint firstItem="iTR-Dz-sFd" firstAttribute="top" secondItem="dNj-gW-sk0" secondAttribute="top" constant="7" id="ULw-d5-A3f"/>
                            <constraint firstItem="3dW-U0-riM" firstAttribute="centerY" secondItem="00F-2C-pax" secondAttribute="centerY" id="WIC-nR-Wzx"/>
                            <constraint firstItem="dHi-3o-xGE" firstAttribute="leading" secondItem="P5f-hY-osU" secondAttribute="leading" constant="16" id="YDX-GV-RbO"/>
                            <constraint firstItem="dNj-gW-sk0" firstAttribute="leading" secondItem="7vw-zF-NqB" secondAttribute="leading" constant="12" id="cBM-rp-NaQ"/>
                            <constraint firstItem="iTR-Dz-sFd" firstAttribute="leading" secondItem="dNj-gW-sk0" secondAttribute="leading" constant="6" id="cpd-nH-5Yw"/>
                            <constraint firstItem="B9P-E1-UUe" firstAttribute="leading" secondItem="7vw-zF-NqB" secondAttribute="leading" constant="16" id="fVF-aZ-dVn"/>
                            <constraint firstItem="7vw-zF-NqB" firstAttribute="trailing" secondItem="dNj-gW-sk0" secondAttribute="trailing" constant="9" id="hBy-Qt-xuE"/>
                            <constraint firstItem="dHi-3o-xGE" firstAttribute="top" secondItem="P5f-hY-osU" secondAttribute="top" constant="16" id="lFW-eQ-3zZ"/>
                            <constraint firstItem="00F-2C-pax" firstAttribute="centerX" secondItem="P5f-hY-osU" secondAttribute="centerX" id="mg1-XJ-FKk"/>
                            <constraint firstItem="00F-2C-pax" firstAttribute="centerY" secondItem="dHi-3o-xGE" secondAttribute="centerY" id="mma-qf-Tqy"/>
                            <constraint firstItem="B9P-E1-UUe" firstAttribute="top" secondItem="00F-2C-pax" secondAttribute="bottom" constant="17.666666666666671" id="v5K-KS-hZv"/>
                            <constraint firstAttribute="trailing" secondItem="3dW-U0-riM" secondAttribute="trailing" constant="16" id="ve4-0o-InQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="noteTextView" destination="dNj-gW-sk0" id="T3W-p9-3oz"/>
                        <outlet property="placeholderLabel" destination="iTR-Dz-sFd" id="qro-Op-Z87"/>
                        <outlet property="saveButton" destination="3dW-U0-riM" id="fPS-t2-guL"/>
                        <outlet property="sheetTitleLabel" destination="00F-2C-pax" id="UiF-2Q-0Mc"/>
                        <outlet property="titleTextField" destination="B9P-E1-UUe" id="sCf-gU-m5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Oa-KT-NfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="139"/>
        </scene>
        <!--Audio Recorder Controller-->
        <scene sceneID="7Q7-3K-kQG">
            <objects>
                <viewController storyboardIdentifier="AudioRecorderController" id="3R5-MC-QGV" customClass="AudioRecorderController" customModule="Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6L-0t-PZs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="New Voice Memo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgB-MA-wzY">
                                <rect key="frame" x="67.666666666666671" y="22" width="247.33333333333331" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asw-yT-d89">
                                <rect key="frame" x="323" y="16" width="51" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="Mjl-PI-Ugr"/>
                                    <constraint firstAttribute="height" constant="32" id="uW2-cE-zif"/>
                                </constraints>
                                <state key="normal" title="Button" image="tray.and.arrow.down" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain" image="tray.and.arrow.down.fill" catalog="system" imagePlacement="trailing">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonTapped" destination="3R5-MC-QGV" eventType="touchUpInside" id="uUN-QU-h5h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkT-UW-X4y">
                                <rect key="frame" x="15.999999999999996" y="16" width="43.666666666666657" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="EVO-bd-LcY"/>
                                    <constraint firstAttribute="height" constant="32" id="qSu-rZ-qj6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="leading">
                                    <imageReference key="image" image="xmark" catalog="system" variableValue="0.0"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelButtonTapped" destination="3R5-MC-QGV" eventType="touchUpInside" id="RIB-VY-3hd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ckR-tq-uJq">
                                <rect key="frame" x="24" y="58.333333333333329" width="350" height="35.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAF-kD-vj0">
                                <rect key="frame" x="128" y="580" width="134" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="Cpj-Hj-9TQ"/>
                                    <constraint firstAttribute="height" constant="60" id="KQI-wg-DyF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uo4-Rm-pMC">
                                <rect key="frame" x="16" y="697.66666666666663" width="63" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetButtonTapped" destination="3R5-MC-QGV" eventType="touchUpInside" id="Uyv-Di-ozf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zya-Kn-T41">
                                <rect key="frame" x="157.66666666666666" y="676" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="4RP-ff-SzZ"/>
                                    <constraint firstAttribute="width" constant="75" id="mhQ-lj-rgG"/>
                                </constraints>
                                <color key="tintColor" name="HighlightColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="record.circle" catalog="system" variableValue="5.5511151231257827e-17"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                </state>
                                <connections>
                                    <action selector="recordButtonTapped" destination="3R5-MC-QGV" eventType="touchUpInside" id="P6w-Nc-1cj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I2e-Gb-nfg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zya-Kn-T41" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uo4-Rm-pMC" secondAttribute="trailing" id="3gJ-3B-Bu0"/>
                            <constraint firstItem="Asw-yT-d89" firstAttribute="top" secondItem="t6L-0t-PZs" secondAttribute="top" constant="16" id="9Wt-Bb-phe"/>
                            <constraint firstItem="DAF-kD-vj0" firstAttribute="centerX" secondItem="t6L-0t-PZs" secondAttribute="centerX" id="BUn-og-jey"/>
                            <constraint firstItem="ckR-tq-uJq" firstAttribute="leading" secondItem="HkT-UW-X4y" secondAttribute="leading" constant="8" id="D58-KT-55g"/>
                            <constraint firstItem="uo4-Rm-pMC" firstAttribute="centerY" secondItem="Zya-Kn-T41" secondAttribute="centerY" id="DD6-4R-tEd"/>
                            <constraint firstItem="Zya-Kn-T41" firstAttribute="top" secondItem="DAF-kD-vj0" secondAttribute="bottom" constant="36" id="Eqx-Au-Bw3"/>
                            <constraint firstItem="HkT-UW-X4y" firstAttribute="leading" secondItem="I2e-Gb-nfg" secondAttribute="leading" constant="16" id="FKA-PV-848"/>
                            <constraint firstItem="I2e-Gb-nfg" firstAttribute="bottom" secondItem="Zya-Kn-T41" secondAttribute="bottom" constant="36" id="Jyn-vC-VOg"/>
                            <constraint firstItem="uo4-Rm-pMC" firstAttribute="leading" secondItem="HkT-UW-X4y" secondAttribute="leading" id="VIJ-i1-Iqu"/>
                            <constraint firstItem="KgB-MA-wzY" firstAttribute="centerY" secondItem="HkT-UW-X4y" secondAttribute="centerY" id="Xkj-60-wgT"/>
                            <constraint firstItem="ckR-tq-uJq" firstAttribute="trailing" secondItem="Asw-yT-d89" secondAttribute="trailing" id="ctD-Ff-7KV"/>
                            <constraint firstItem="HkT-UW-X4y" firstAttribute="top" secondItem="t6L-0t-PZs" secondAttribute="top" constant="16" id="gC4-aT-v3B"/>
                            <constraint firstItem="Zya-Kn-T41" firstAttribute="centerX" secondItem="t6L-0t-PZs" secondAttribute="centerX" id="gq4-wK-w6Y"/>
                            <constraint firstItem="Asw-yT-d89" firstAttribute="leading" secondItem="KgB-MA-wzY" secondAttribute="trailing" constant="8" id="nhH-L6-gLq"/>
                            <constraint firstItem="ckR-tq-uJq" firstAttribute="top" secondItem="KgB-MA-wzY" secondAttribute="bottom" constant="16" id="vOA-mT-cZV"/>
                            <constraint firstItem="I2e-Gb-nfg" firstAttribute="trailing" secondItem="Asw-yT-d89" secondAttribute="trailing" constant="16" id="vX5-kh-p5f"/>
                            <constraint firstItem="KgB-MA-wzY" firstAttribute="leading" secondItem="HkT-UW-X4y" secondAttribute="trailing" constant="8" id="xkx-qu-kSs"/>
                        </constraints>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="recordButton" destination="Zya-Kn-T41" id="p64-tO-qV3"/>
                        <outlet property="resetButton" destination="uo4-Rm-pMC" id="qhP-BN-pCj"/>
                        <outlet property="saveButton" destination="Asw-yT-d89" id="xJE-jI-NSF"/>
                        <outlet property="timerLebel" destination="DAF-kD-vj0" id="NVL-7B-rbi"/>
                        <outlet property="titleTextField" destination="ckR-tq-uJq" id="EpA-uK-6dT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhM-BI-Ni0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830.7692307692307" y="138.6255924170616"/>
        </scene>
        <!--Name Editor View Controller-->
        <scene sceneID="B9b-NA-9us">
            <objects>
                <viewController storyboardIdentifier="NameEditorViewController" id="gXA-K1-ajd" customClass="NameEditorViewController" customModule="Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfO-mb-bnP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkp-q3-NLt">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxw-Sh-ais">
                                <rect key="frame" x="0.0" y="712.66666666666663" width="390" height="131.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUY-DX-mYL">
                                        <rect key="frame" x="16" y="16" width="20" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="U65-zZ-qo0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="leading">
                                            <imageReference key="image" image="xmark" catalog="system" variableValue="0.0"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="closeButtonTapped" destination="gXA-K1-ajd" eventType="touchUpInside" id="NCw-aD-Vrx"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mh0-Rf-aaT">
                                        <rect key="frame" x="16" y="64" width="358" height="35.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mX-mC-l5G">
                                        <rect key="frame" x="354" y="16" width="20" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Az7-YW-e5b"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="tray.and.arrow.down" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="plain" image="tray.and.arrow.down.fill" catalog="system" imagePlacement="trailing">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButtonTapped" destination="gXA-K1-ajd" eventType="touchUpInside" id="oxf-zX-udH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Mh0-Rf-aaT" firstAttribute="top" secondItem="CUY-DX-mYL" secondAttribute="bottom" constant="16" id="2bA-TL-nZC"/>
                                    <constraint firstAttribute="trailing" secondItem="Mh0-Rf-aaT" secondAttribute="trailing" constant="16" id="EU4-eF-2rJ"/>
                                    <constraint firstItem="1mX-mC-l5G" firstAttribute="top" secondItem="CUY-DX-mYL" secondAttribute="top" id="HQf-rZ-u70"/>
                                    <constraint firstItem="CUY-DX-mYL" firstAttribute="top" secondItem="xxw-Sh-ais" secondAttribute="top" constant="16" id="NiY-P3-wA3"/>
                                    <constraint firstItem="Mh0-Rf-aaT" firstAttribute="leading" secondItem="CUY-DX-mYL" secondAttribute="leading" id="W68-uC-fQJ"/>
                                    <constraint firstAttribute="trailing" secondItem="1mX-mC-l5G" secondAttribute="trailing" constant="16" id="WhV-Jo-ITS"/>
                                    <constraint firstAttribute="bottom" secondItem="Mh0-Rf-aaT" secondAttribute="bottom" constant="32" id="gyn-H0-ebq"/>
                                    <constraint firstItem="CUY-DX-mYL" firstAttribute="leading" secondItem="xxw-Sh-ais" secondAttribute="leading" constant="16" id="jCt-WR-msB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ej9-3k-dVO"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bkp-q3-NLt" secondAttribute="trailing" id="2fJ-PH-0bB"/>
                            <constraint firstItem="xxw-Sh-ais" firstAttribute="bottom" secondItem="nfO-mb-bnP" secondAttribute="bottom" id="7Ad-ac-ifS"/>
                            <constraint firstItem="bkp-q3-NLt" firstAttribute="leading" secondItem="nfO-mb-bnP" secondAttribute="leading" id="Eil-Hf-7tb"/>
                            <constraint firstItem="xxw-Sh-ais" firstAttribute="leading" secondItem="Ej9-3k-dVO" secondAttribute="leading" id="NPD-in-f2O"/>
                            <constraint firstItem="bkp-q3-NLt" firstAttribute="top" secondItem="nfO-mb-bnP" secondAttribute="top" id="XlK-TD-klj"/>
                            <constraint firstItem="xxw-Sh-ais" firstAttribute="trailing" secondItem="Ej9-3k-dVO" secondAttribute="trailing" id="i4b-KY-din"/>
                            <constraint firstItem="bkp-q3-NLt" firstAttribute="bottom" secondItem="nfO-mb-bnP" secondAttribute="bottom" id="zyW-XW-ESA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dimmedView" destination="bkp-q3-NLt" id="aXR-BD-o0e"/>
                        <outlet property="nameTextField" destination="Mh0-Rf-aaT" id="Sa6-mW-b3P"/>
                        <outlet property="sheetBottomConstraint" destination="7Ad-ac-ifS" id="89z-92-sLj"/>
                        <outlet property="sheetView" destination="xxw-Sh-ais" id="8dc-D9-cQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZL-GW-4Jl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715.38461538461536" y="718.72037914691941"/>
        </scene>
        <!--Board Selector View Controller-->
        <scene sceneID="1qh-FE-vM0">
            <objects>
                <viewController storyboardIdentifier="BoardSelectorViewController" id="mNt-SG-zaz" customClass="BoardSelectorViewController" customModule="Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6d-O5-XnC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pSY-F8-pFb">
                                <rect key="frame" x="0.0" y="64" width="390" height="723"/>
                                <collectionViewLayout key="collectionViewLayout" id="IHa-0T-6M8"/>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybv-iI-Wei">
                                <rect key="frame" x="16" y="16" width="20" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="0yZ-Mk-iMs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="leading">
                                    <imageReference key="image" image="xmark" catalog="system" variableValue="0.0"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonTapped" destination="mNt-SG-zaz" eventType="touchUpInside" id="oUD-uP-WX1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Move to ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQk-KW-5gS">
                                <rect key="frame" x="153.66666666666666" y="21.666666666666671" width="82.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UZi-Qv-Xib"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ybv-iI-Wei" firstAttribute="leading" secondItem="a6d-O5-XnC" secondAttribute="leading" constant="16" id="55L-gF-J85"/>
                            <constraint firstItem="pSY-F8-pFb" firstAttribute="top" secondItem="Ybv-iI-Wei" secondAttribute="bottom" constant="16" id="9Fc-LB-sO5"/>
                            <constraint firstItem="pSY-F8-pFb" firstAttribute="leading" secondItem="UZi-Qv-Xib" secondAttribute="leading" id="CyA-RQ-4Hn"/>
                            <constraint firstItem="UZi-Qv-Xib" firstAttribute="trailing" secondItem="pSY-F8-pFb" secondAttribute="trailing" id="TfJ-Gm-76R"/>
                            <constraint firstItem="hQk-KW-5gS" firstAttribute="centerX" secondItem="a6d-O5-XnC" secondAttribute="centerX" id="WTV-b0-he2"/>
                            <constraint firstItem="UZi-Qv-Xib" firstAttribute="bottom" secondItem="pSY-F8-pFb" secondAttribute="bottom" id="cHq-ao-ryA"/>
                            <constraint firstItem="hQk-KW-5gS" firstAttribute="centerY" secondItem="Ybv-iI-Wei" secondAttribute="centerY" id="kPX-MJ-Oly"/>
                            <constraint firstItem="Ybv-iI-Wei" firstAttribute="top" secondItem="a6d-O5-XnC" secondAttribute="top" constant="16" id="zdT-qI-IF7"/>
                        </constraints>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="pSY-F8-pFb" id="ZYl-Lz-m4K"/>
                        <outlet property="titleLabel" destination="hQk-KW-5gS" id="jxx-x8-e1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYC-5l-Nr5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="138.6255924170616"/>
        </scene>
        <!--Tag Selector View Controller-->
        <scene sceneID="Qlf-0m-xRr">
            <objects>
                <viewController storyboardIdentifier="TagSelectorViewController" id="cx8-K5-dkT" customClass="TagSelectorViewController" customModule="Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tQ-8c-3BI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rKW-3H-LXT">
                                <rect key="frame" x="0.0" y="64" width="390" height="723"/>
                                <collectionViewLayout key="collectionViewLayout" id="M6L-av-b1P"/>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5D-Ls-cU3">
                                <rect key="frame" x="16" y="16" width="20" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="kAe-Nn-7gT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="leading">
                                    <imageReference key="image" image="xmark" catalog="system" variableValue="0.0"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonTapped" destination="cx8-K5-dkT" eventType="touchUpInside" id="5JY-Oa-d2o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Tags" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGQ-Tq-ndQ">
                                <rect key="frame" x="176.33333333333334" y="21.666666666666671" width="37.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVn-6U-8YI">
                                <rect key="frame" x="322" y="16" width="52" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editButtonTapped" destination="cx8-K5-dkT" eventType="touchUpInside" id="hnp-lh-ozA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z03-7U-g1v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rKW-3H-LXT" firstAttribute="top" secondItem="U5D-Ls-cU3" secondAttribute="bottom" constant="16" id="45k-uo-dRN"/>
                            <constraint firstItem="z03-7U-g1v" firstAttribute="trailing" secondItem="rKW-3H-LXT" secondAttribute="trailing" id="5Dv-N2-YeZ"/>
                            <constraint firstItem="U5D-Ls-cU3" firstAttribute="top" secondItem="9tQ-8c-3BI" secondAttribute="top" constant="16" id="87D-gA-rbT"/>
                            <constraint firstItem="oVn-6U-8YI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aGQ-Tq-ndQ" secondAttribute="trailing" constant="8" id="Bwg-2Z-32Z"/>
                            <constraint firstItem="U5D-Ls-cU3" firstAttribute="leading" secondItem="9tQ-8c-3BI" secondAttribute="leading" constant="16" id="Hrf-9M-F1R"/>
                            <constraint firstItem="z03-7U-g1v" firstAttribute="trailing" secondItem="oVn-6U-8YI" secondAttribute="trailing" constant="16" id="OmE-7R-Ih6"/>
                            <constraint firstItem="z03-7U-g1v" firstAttribute="bottom" secondItem="rKW-3H-LXT" secondAttribute="bottom" id="QRa-64-MUX"/>
                            <constraint firstItem="aGQ-Tq-ndQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U5D-Ls-cU3" secondAttribute="trailing" constant="8" id="VzR-BZ-2h5"/>
                            <constraint firstItem="aGQ-Tq-ndQ" firstAttribute="centerX" secondItem="9tQ-8c-3BI" secondAttribute="centerX" id="nOr-fD-PuJ"/>
                            <constraint firstItem="aGQ-Tq-ndQ" firstAttribute="centerY" secondItem="U5D-Ls-cU3" secondAttribute="centerY" id="oA4-QN-6Z1"/>
                            <constraint firstItem="oVn-6U-8YI" firstAttribute="centerY" secondItem="aGQ-Tq-ndQ" secondAttribute="centerY" id="sXI-rE-0Cs"/>
                            <constraint firstItem="rKW-3H-LXT" firstAttribute="leading" secondItem="z03-7U-g1v" secondAttribute="leading" id="uOy-t6-Z8h"/>
                        </constraints>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="rKW-3H-LXT" id="FcF-IW-JgA"/>
                        <outlet property="editButton" destination="oVn-6U-8YI" id="dUY-6W-d8d"/>
                        <outlet property="titleLabel" destination="aGQ-Tq-ndQ" id="tPM-tk-eFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDc-Hx-Hqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2425" y="144"/>
        </scene>
        <!--Item Import Controller-->
        <scene sceneID="YRc-6l-NNL">
            <objects>
                <viewController storyboardIdentifier="ItemImportController" modalPresentationStyle="formSheet" id="6B0-d2-fa6" customClass="ItemImportController" customModule="Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wgt-nR-ief">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="399"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Add Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeJ-Q1-LxL">
                                <rect key="frame" x="8" y="16" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eaN-2w-cVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hhq-Ht-Z9d">
                                <rect key="frame" x="0.0" y="41" width="390" height="358"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="POu-D8-N7f">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HZc-Qa-7bG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hhq-Ht-Z9d" firstAttribute="leading" secondItem="HZc-Qa-7bG" secondAttribute="leading" id="2G1-Xl-GfR"/>
                            <constraint firstItem="FeJ-Q1-LxL" firstAttribute="leading" secondItem="Wgt-nR-ief" secondAttribute="leading" constant="8" id="FH9-0C-rEz"/>
                            <constraint firstAttribute="trailing" secondItem="FeJ-Q1-LxL" secondAttribute="trailing" constant="8" id="Sg1-Dp-j4E"/>
                            <constraint firstItem="HZc-Qa-7bG" firstAttribute="trailing" secondItem="hhq-Ht-Z9d" secondAttribute="trailing" id="eUv-OU-jLD"/>
                            <constraint firstItem="HZc-Qa-7bG" firstAttribute="bottom" secondItem="hhq-Ht-Z9d" secondAttribute="bottom" id="fUe-nG-UU4"/>
                            <constraint firstItem="hhq-Ht-Z9d" firstAttribute="top" secondItem="FeJ-Q1-LxL" secondAttribute="bottom" constant="4" id="ouO-8p-FPq"/>
                            <constraint firstItem="FeJ-Q1-LxL" firstAttribute="top" secondItem="Wgt-nR-ief" secondAttribute="top" constant="16" id="vVX-St-gjN"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="390" height="300"/>
                    <size key="freeformSize" width="390" height="399"/>
                    <connections>
                        <outlet property="collectionView" destination="hhq-Ht-Z9d" id="Rfx-bC-xcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSL-iS-AYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712.30769230769226" y="137.91469194312796"/>
        </scene>
        <!--Note Preview Controller-->
        <scene sceneID="4Vj-fF-Mff">
            <objects>
                <viewController storyboardIdentifier="NotePreviewController" id="ZLB-V9-8DA" customClass="NotePreviewController" customModule="Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9XY-uy-2FG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51C-so-tuH">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25K-tU-YP2">
                                        <rect key="frame" x="16" y="0.0" width="358" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T0l-gN-qxA" firstAttribute="height" secondItem="25K-tU-YP2" secondAttribute="height" id="OT4-Mx-pkr"/>
                                    <constraint firstItem="hx2-t5-GeX" firstAttribute="trailing" secondItem="25K-tU-YP2" secondAttribute="trailing" constant="16" id="RzN-XI-FZt"/>
                                    <constraint firstItem="25K-tU-YP2" firstAttribute="top" secondItem="51C-so-tuH" secondAttribute="top" id="b2O-Lf-BVh"/>
                                    <constraint firstItem="25K-tU-YP2" firstAttribute="width" secondItem="T0l-gN-qxA" secondAttribute="width" id="bIh-po-ZCz"/>
                                    <constraint firstItem="25K-tU-YP2" firstAttribute="leading" secondItem="hx2-t5-GeX" secondAttribute="leading" constant="16" id="qQn-4c-kh8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="T0l-gN-qxA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hx2-t5-GeX"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yBX-1t-rPJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="51C-so-tuH" firstAttribute="bottom" secondItem="yBX-1t-rPJ" secondAttribute="bottom" id="82m-FJ-xsc"/>
                            <constraint firstItem="51C-so-tuH" firstAttribute="trailing" secondItem="yBX-1t-rPJ" secondAttribute="trailing" id="P0o-R8-9Nw"/>
                            <constraint firstItem="51C-so-tuH" firstAttribute="leading" secondItem="yBX-1t-rPJ" secondAttribute="leading" id="cgf-f2-2fi"/>
                            <constraint firstItem="51C-so-tuH" firstAttribute="top" secondItem="yBX-1t-rPJ" secondAttribute="top" id="kqd-K1-avA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gbH-Mz-udA">
                        <barButtonItem key="rightBarButtonItem" title="Edit" image="square.and.pencil" catalog="system" id="Smr-An-nNg">
                            <connections>
                                <action selector="editButtonTapped" destination="ZLB-V9-8DA" id="hn5-uC-Xg1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="noteLabel" destination="25K-tU-YP2" id="F34-7s-k6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGg-IG-U2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="886.60714285714278"/>
        </scene>
        <!--New Tag View Controller-->
        <scene sceneID="vC4-tB-3Jr">
            <objects>
                <viewController storyboardIdentifier="NewTagViewController" id="f8Y-jB-FIO" customClass="NewTagViewController" customModule="Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emd-ua-Rtq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XQ-vP-uRB">
                                <rect key="frame" x="16" y="16" width="20" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="65R-Nu-PQE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="leading">
                                    <imageReference key="image" image="arrow.backward" catalog="system" variableValue="0.0"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonTapped" destination="f8Y-jB-FIO" eventType="touchUpInside" id="J5Q-OH-xfa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="New Tag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj3-6I-2wJ">
                                <rect key="frame" x="161" y="22" width="68.333333333333314" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5n1-vn-wdB">
                                <rect key="frame" x="328" y="16" width="46" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createButtonTapped" destination="f8Y-jB-FIO" eventType="touchUpInside" id="JUY-j9-gbW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OdH-Nk-BXo">
                                <rect key="frame" x="16" y="64" width="358" height="35.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7gS-DO-n1L">
                                <rect key="frame" x="47" y="115.33333333333333" width="296" height="28.333333333333329"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tma-Qq-EXS">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="28.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Jwp-Kh-GQo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="tag.fill" catalog="system"/>
                                        <connections>
                                            <action selector="colorTagButtonTapped:" destination="f8Y-jB-FIO" eventType="touchUpInside" id="rvr-ED-AUF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqq-UR-4GK">
                                        <rect key="frame" x="38" y="0.0" width="30" height="28.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="MKD-Jq-1Yj"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="tag" catalog="system"/>
                                        <connections>
                                            <action selector="colorTagButtonTapped:" destination="f8Y-jB-FIO" eventType="touchUpInside" id="neJ-HQ-ZRU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8v-KL-aMD">
                                        <rect key="frame" x="76" y="0.0" width="30" height="28.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="scN-gR-2tP"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="tag" catalog="system"/>
                                        <connections>
                                            <action selector="colorTagButtonTapped:" destination="f8Y-jB-FIO" eventType="touchUpInside" id="GEB-ki-SCA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKI-Cz-bog">
                                        <rect key="frame" x="114" y="0.0" width="30" height="28.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="vHX-iM-LsK"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="tag" catalog="system"/>
                                        <connections>
                                            <action selector="colorTagButtonTapped:" destination="f8Y-jB-FIO" eventType="touchUpInside" id="aju-Wa-ng7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfE-OI-hcn">
                                        <rect key="frame" x="152" y="0.0" width="30" height="28.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="HPp-xD-UbF"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="tag" catalog="system"/>
                                        <connections>
                                            <action selector="colorTagButtonTapped:" destination="f8Y-jB-FIO" eventType="touchUpInside" id="dnH-nR-XwU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2d-Ue-xYq">
                                        <rect key="frame" x="190" y="0.0" width="30" height="28.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="HBi-58-evn"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="tag" catalog="system"/>
                                        <connections>
                                            <action selector="colorTagButtonTapped:" destination="f8Y-jB-FIO" eventType="touchUpInside" id="ooC-yH-gwR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIt-4U-VhA">
                                        <rect key="frame" x="228" y="0.0" width="30" height="28.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Ljr-Nj-ech"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="tag" catalog="system"/>
                                        <connections>
                                            <action selector="colorTagButtonTapped:" destination="f8Y-jB-FIO" eventType="touchUpInside" id="Ebr-Bo-UTr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KC-18-G4p">
                                        <rect key="frame" x="266" y="0.0" width="30" height="28.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="NS0-dQ-Liv"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="tag" catalog="system"/>
                                        <connections>
                                            <action selector="colorTagButtonTapped:" destination="f8Y-jB-FIO" eventType="touchUpInside" id="pSJ-Xd-JiA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mjj-NH-a46"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OdH-Nk-BXo" firstAttribute="trailing" secondItem="5n1-vn-wdB" secondAttribute="trailing" id="1eH-I3-uxL"/>
                            <constraint firstItem="4XQ-vP-uRB" firstAttribute="top" secondItem="emd-ua-Rtq" secondAttribute="top" constant="16" id="2Oi-xa-QJP"/>
                            <constraint firstItem="5n1-vn-wdB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fj3-6I-2wJ" secondAttribute="trailing" constant="8" id="3W9-vA-9T8"/>
                            <constraint firstItem="fj3-6I-2wJ" firstAttribute="centerX" secondItem="emd-ua-Rtq" secondAttribute="centerX" id="7N2-Pz-gUQ"/>
                            <constraint firstItem="Mjj-NH-a46" firstAttribute="trailing" secondItem="5n1-vn-wdB" secondAttribute="trailing" constant="16" id="Kyl-n5-HIB"/>
                            <constraint firstItem="OdH-Nk-BXo" firstAttribute="top" secondItem="4XQ-vP-uRB" secondAttribute="bottom" constant="16" id="TRh-Jr-tQS"/>
                            <constraint firstItem="7gS-DO-n1L" firstAttribute="centerX" secondItem="OdH-Nk-BXo" secondAttribute="centerX" id="TiZ-8S-lty"/>
                            <constraint firstItem="7gS-DO-n1L" firstAttribute="top" secondItem="OdH-Nk-BXo" secondAttribute="bottom" constant="16" id="cte-EQ-s6j"/>
                            <constraint firstItem="fj3-6I-2wJ" firstAttribute="centerY" secondItem="4XQ-vP-uRB" secondAttribute="centerY" id="hkH-kX-e6k"/>
                            <constraint firstItem="OdH-Nk-BXo" firstAttribute="leading" secondItem="4XQ-vP-uRB" secondAttribute="leading" id="pYf-5F-xKV"/>
                            <constraint firstItem="4XQ-vP-uRB" firstAttribute="leading" secondItem="emd-ua-Rtq" secondAttribute="leading" constant="16" id="rLe-HJ-VfW"/>
                            <constraint firstItem="5n1-vn-wdB" firstAttribute="top" secondItem="emd-ua-Rtq" secondAttribute="top" constant="16" id="sUL-fd-RWl"/>
                            <constraint firstItem="fj3-6I-2wJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4XQ-vP-uRB" secondAttribute="trailing" constant="8" id="uNK-bZ-KXI"/>
                        </constraints>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="createButton" destination="5n1-vn-wdB" id="iX5-bZ-J86"/>
                        <outlet property="nameTextField" destination="OdH-Nk-BXo" id="BEP-Jk-FWN"/>
                        <outletCollection property="colorTagButtons" destination="tma-Qq-EXS" collectionClass="NSMutableArray" id="El4-wn-fNu"/>
                        <outletCollection property="colorTagButtons" destination="qqq-UR-4GK" collectionClass="NSMutableArray" id="Wn8-fg-5mo"/>
                        <outletCollection property="colorTagButtons" destination="Q8v-KL-aMD" collectionClass="NSMutableArray" id="j54-jv-wgy"/>
                        <outletCollection property="colorTagButtons" destination="YKI-Cz-bog" collectionClass="NSMutableArray" id="MmI-HJ-btu"/>
                        <outletCollection property="colorTagButtons" destination="nfE-OI-hcn" collectionClass="NSMutableArray" id="6dj-AS-2Im"/>
                        <outletCollection property="colorTagButtons" destination="W2d-Ue-xYq" collectionClass="NSMutableArray" id="Ivg-dT-57T"/>
                        <outletCollection property="colorTagButtons" destination="LIt-4U-VhA" collectionClass="NSMutableArray" id="uqa-T5-rbc"/>
                        <outletCollection property="colorTagButtons" destination="4KC-18-G4p" collectionClass="NSMutableArray" id="6qr-TX-GkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPb-84-tTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3212.3076923076924" y="143.60189573459715"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="record.circle" catalog="system" width="128" height="123"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <image name="tag" catalog="system" width="128" height="118"/>
        <image name="tag.fill" catalog="system" width="128" height="118"/>
        <image name="tray.and.arrow.down" catalog="system" width="128" height="111"/>
        <image name="tray.and.arrow.down.fill" catalog="system" width="128" height="115"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="HighlightColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HightlightColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
