<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TwoColumnCell" customModule="Collection" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="163" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="163" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" verticalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="Ghk-Er-g46" userLabel="Item Content">
                        <rect key="frame" x="0.0" y="0.0" width="163" height="161"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="itV-Mu-wE3">
                                <rect key="frame" x="0.0" y="0.0" width="163" height="161"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PDF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcP-FE-QlJ">
                                <rect key="frame" x="67.666666666666671" y="106.66666666666667" width="28" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eoD-FO-L6m">
                                <rect key="frame" x="64" y="63.666666666666657" width="35.333333333333343" height="34"/>
                                <imageReference key="image" image="play.circle.fill" catalog="system" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiarySystemBackgroundColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hdm-W0-qe7">
                                <rect key="frame" x="6" y="4" width="151" height="157"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oog-TD-SFH">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="PLc-q9-fO0" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="14.333333333333329" width="151" height="142.66666666666669"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Hdm-W0-qe7" firstAttribute="leading" secondItem="Ghk-Er-g46" secondAttribute="leading" constant="6" id="Bjm-7t-bn7"/>
                            <constraint firstAttribute="bottom" secondItem="Hdm-W0-qe7" secondAttribute="bottom" id="E4m-oI-cBf"/>
                            <constraint firstAttribute="trailing" secondItem="Hdm-W0-qe7" secondAttribute="trailing" constant="6" id="GJL-1T-bi6"/>
                            <constraint firstItem="Hdm-W0-qe7" firstAttribute="top" secondItem="Ghk-Er-g46" secondAttribute="top" constant="4" id="IJ9-mm-69d"/>
                            <constraint firstAttribute="bottom" secondItem="itV-Mu-wE3" secondAttribute="bottom" id="IQN-eQ-P9b"/>
                            <constraint firstItem="itV-Mu-wE3" firstAttribute="leading" secondItem="Ghk-Er-g46" secondAttribute="leading" id="Qb4-DW-uRf"/>
                            <constraint firstAttribute="trailing" secondItem="itV-Mu-wE3" secondAttribute="trailing" id="Sfd-gJ-yGV"/>
                            <constraint firstItem="jcP-FE-QlJ" firstAttribute="centerX" secondItem="Ghk-Er-g46" secondAttribute="centerX" id="U2C-Sq-LgJ"/>
                            <constraint firstAttribute="width" secondItem="Ghk-Er-g46" secondAttribute="height" multiplier="1:1" priority="999" id="Vcz-Q0-SA3"/>
                            <constraint firstItem="itV-Mu-wE3" firstAttribute="top" secondItem="Ghk-Er-g46" secondAttribute="top" id="e8J-l3-X9J"/>
                            <constraint firstItem="eoD-FO-L6m" firstAttribute="centerX" secondItem="Ghk-Er-g46" secondAttribute="centerX" id="lYd-Ng-UBF"/>
                            <constraint firstItem="eoD-FO-L6m" firstAttribute="centerY" secondItem="Ghk-Er-g46" secondAttribute="centerY" id="ubk-9u-wIH"/>
                            <constraint firstItem="jcP-FE-QlJ" firstAttribute="top" secondItem="eoD-FO-L6m" secondAttribute="bottom" constant="8" id="wRa-zg-XIE"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kWR-7t-hDI">
                        <rect key="frame" x="8" y="165" width="147" height="51"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UPd-hw-8jU">
                                <rect key="frame" x="0.0" y="0.0" width="147" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="oG6-nt-Bf9">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="h2q-Z2-66E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="apple.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPR-4h-uTS">
                                        <rect key="frame" x="0.0" y="17" width="147" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="Kla-JA-bCQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="SIY-VA-gCQ" userLabel="Interaction Stack">
                                <rect key="frame" x="0.0" y="33" width="147" height="18"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xfj-1P-kX2">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="18"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjh-Xh-CKK">
                                        <rect key="frame" x="103" y="0.0" width="20" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="GA0-mL-oKP"/>
                                            <constraint firstAttribute="width" constant="20" id="ILX-V6-nXF"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="bubble.left" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bubble.left" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="10"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVj-ZG-aZ7">
                                        <rect key="frame" x="123" y="0.0" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Gao-Dy-GQw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ghk-Er-g46" secondAttribute="trailing" id="38W-Ed-n4J"/>
                <constraint firstAttribute="bottom" secondItem="kWR-7t-hDI" secondAttribute="bottom" constant="4" id="79L-xs-h1q"/>
                <constraint firstItem="kWR-7t-hDI" firstAttribute="top" secondItem="Ghk-Er-g46" secondAttribute="bottom" constant="4" id="GRg-Be-vV0"/>
                <constraint firstItem="Ghk-Er-g46" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KVD-2q-xo7"/>
                <constraint firstAttribute="trailing" secondItem="kWR-7t-hDI" secondAttribute="trailing" constant="8" id="bM1-8n-0BV"/>
                <constraint firstItem="Ghk-Er-g46" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="v1H-Vt-VFB"/>
                <constraint firstItem="kWR-7t-hDI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="x2v-D9-qCp"/>
            </constraints>
            <size key="customSize" width="383" height="469"/>
            <connections>
                <outlet property="fileTypeLabel" destination="jcP-FE-QlJ" id="F1T-lt-tXg"/>
                <outlet property="hostLabel" destination="IPR-4h-uTS" id="p8q-Cr-k7d"/>
                <outlet property="iconImageView" destination="eoD-FO-L6m" id="vtT-h6-My0"/>
                <outlet property="noteLabel" destination="Oog-TD-SFH" id="d3h-7e-W1x"/>
                <outlet property="noteStackView" destination="Hdm-W0-qe7" id="0Jw-aR-j8w"/>
                <outlet property="tagStackView" destination="xfj-1P-kX2" id="hod-cy-Mlv"/>
                <outlet property="thumbnailImageView" destination="itV-Mu-wE3" id="SvQ-G6-6I5"/>
                <outlet property="titleLabel" destination="oG6-nt-Bf9" id="InA-Px-tNx"/>
                <outlet property="titleStackView" destination="UPd-hw-8jU" id="XSk-Af-Q00"/>
            </connections>
            <point key="canvasLocation" x="253.59999999999999" y="76.847290640394093"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bubble.left" catalog="system" width="128" height="110"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
